apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: feathr-aks-secret-store
  namespace: {{ .Release.Name }}
  labels:
    {{- include "feathr-online.labels" . | nindent 4 }}
spec:
  provider: azure
  secretObjects:
  - secretName: feathr-online-secret
    type: Opaque
    data:
    - objectName: FEATHRCI-HOST
      key: FEATHRCI_HOST
    - objectName: FEATHRCI-PASS
      key: FEATHRCI_PASS
    - objectName: FEATHRCI-TABLE
      key: FEATHRCI_TABLE
    - objectName: IPGEOLOCATION-APIKEY
      key: IPGEOLOCATION_APIKEY
    - objectName: CONN-STR
      key: CONN_STR
    - objectName: COSMOS-ACCOUNT
      key: COSMOS_ACCOUNT
    - objectName: COSMOS-API-KEY
      key: COSMOS_API_KEY
    - objectName: COSMOS-DATABASE
      key: COSMOS_DATABASE
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.userAssignedIdentityID }}
    keyvaultName: feathr-aks-key-vault 
    cloudName: ""
    objects:  |
      array:
        - |
          objectName: FEATHRCI-HOST
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-PASS
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-TABLE
          objectType: secret
          objectVersion: ""
        - |
          objectName: IPGEOLOCATION-APIKEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: CONN-STR
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-ACCOUNT
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-API-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-DATABASE
          objectType: secret
          objectVersion: ""
    tenantId: {{ .Values.tenantId }}
