apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  FEATHRCI_HOST: {{ .Values.feathrCiHost }}
  FEATHRCI_PASS: {{ .Values.feathrCiPass }}
  FEATHRCI_TABLE: {{ .Values.feathrCiTable }}
  IPGEOLOCATION_APIKEY: {{ .Values.ipGeolocationApiKey }}
  CONN_STR: {{ .Values.connStr }}
  COSMOS_ACCOUNT: {{ .Values.cosmosAccount }}
  COSMOS_API_KEY: {{ .Values.cosmosApiKey }}
  COSMOS_DATABASE: {{ .Values.cosmosDatabase }}
