apiVersion: v1
kind: ConfigMap
metadata:
  name: feathr-online-config
  namespace: default
data:
  pipeline.conf: {{ .Files.Get ( required ".Values.pipelineConf is required." .Values.pipelineConf) | indent 4 }}
  {{ if .Values.lookup }}
  lookup.json: {{ .Files.Get .Values.lookup | toPrettyJson }}
  {{ end }}