apiVersion: v1
kind: ConfigMap
metadata:
  name: feathr-online-config
  namespace: default
data:
  lookup.json: {{ .Files.Get "conf/lookup.json" | toPrettyJson }}
  pipeline.conf: {{ .Files.Get "conf/pipeline.conf" | indent 4 }}