apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: <client-id>
    keyvaultName: <key-vault-name> 
    cloudName: ""
    objects:  |
      array:
        - |
          objectName: FEATHRCI-HOST
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-PASS
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-TABLE
          objectType: secret
          objectVersion: ""
        - |
          objectName: IPGEOLOCATION-APIKEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: CONN-STR
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-ACCOUNT
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-API-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-DATABASE
          objectType: secret
          objectVersion: ""
    tenantId: <tenant-id>                 # The tenant ID of the key vault
