apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: feathr-aks-secret-store
  namespace: {{ .Release.Name }}
  labels:
    {{- include "feathr-online.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 080d6eaa-af6f-4b76-b520-04c8c5dad49e
    keyvaultName: feathr-aks-key-vault 
    cloudName: ""
    objects:  |
      array:
        - |
          objectName: FEATHRCI-HOST
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-PASS
          objectType: secret
          objectVersion: ""
        - |
          objectName: FEATHRCI-TABLE
          objectType: secret
          objectVersion: ""
        - |
          objectName: IPGEOLOCATION-APIKEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: CONN-STR
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-ACCOUNT
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-API-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: COSMOS-DATABASE
          objectType: secret
          objectVersion: ""
    tenantId: 099ebac9-5d58-44bc-bfeb-ab0dd1a2326e
