apiVersion: v1
kind: Secret
metadata:
  name: feathr-secret
type: Opaque
stringData:
    FEATHRCI_HOST: "FEATHRCI_HOST"
    FEATHRCI_PASS: "FEATHRCI_PASS"
    FEATHRCI_TABLE: "FEATHRCI_TABLE"
    IPGEOLOCATION_APIKEY: "IPGEOLOCATION_APIKEY"
    CONN_STR: "CONN_STR"
    COSMOS_ACCOUNT: "COSMOS_ACCOUNT"
    COSMOS_API_KEY: "COSMOS_API_KEY"
    COSMOS_DATABASE: "COSMOS_DATABASE"